<html> 
    <body>
        <div class="contentWeb">
            <h1>Frequently asked questions</h1>
            <h2>Get answers to SEO Copywriting and Content Marketing services questions</h2>
            <h2 title="click to open/close">What is copywriting?</h2>
                <p>In simplest terms, a copywriter writes persuasive, compelling text for marketing or publicity materials.</p>
            <h2 title="click to open/close">Why should you use a copywriter?</h2>
                <p>Whatever business you are in, your customers will want to make informed buying decisions.</p>
                <p>Whatever stage your customer is at during its decision making process, its primary question will be: &lsquo;What&rsquo;s in it for me?&rsquo;</p>
                <p>Although you know your business inside out, you may not have the time to put your knowledge into words. Here a copywriter can help.</p>
                <p>A good copywriter does its research. It will identify the needs/wants of your target market. It will then convert this information into persuasive messages that compel action.</p>
            <h2 title="click to open/close">Why choose a freelance copywriter?</h2>
                <p>If it is not your day job, writing copy can be both daunting and time-consuming. In fact many marketing activities do not get beyond the planning stage due to the difficulties thrown up by content creation.</p>
                <p>By outsourcing your copywriting requirements you can be rest assured that your marketing projects will happen. You will receive quality copy, delivered on time.</p>
                <p>Unlike an agency, freelance copywriters do not have large overheads, so are cost effective. My office is my home. This enables me to keep my rates down.</p>
            <h2 title="click to open/close">What types of business do you work with?</h2>
                <p>My clients are mainly in the financial services sector. However I have also written copy for manufacturing, natural health, retail and IT. As long as you provide me with background information, I will be able to deliver compelling copy.</p>
            <h2 title="click to open/Close">How does a freelance copywriting project work?</h2>
                <p>Once you brief me about your project, you will be provided with a written proposal detailing the services you can expect to receive from The Content Boutique together with an estimate of the time it will take to complete your project and the cost.</p>
                <p>Once you have agreed the proposal, your project will be scheduled in and will commence.</p>
            <h2 title="click to open/Close">What information will you need from me?</h2>
                <p>To fully understand your products/services and target markets it would be helpful if you can provide me with background information such as existing marketing literature, press releases and of course your website address.</p>
                <p>You will then be asked further specific questions about the features and benefits of your products/services and your competition by way of a briefing document.</p>
                <p>The brief can be carried out via a telephone interview, a face-to-face meeting or by email. Whichever option is most suitable for your job and your location.</p>
            <h2 title="click to open/Close">How much do you charge?</h2>
                <p>Depending on the size of your project, you will be provided with an estimate detailing how much time it will take to conduct the background research required and the time to write copy.</p>
                <p>Your quotation will be provided free of charge. At this stage you are under no obligation to go ahead with the project.</p>
                <p>As a general guide I charge &pound;40 per hour for small projects.</p>
                <p>For larger projects requiring longer commitment (i.e. blogging) a retainer plan may be more suitable for you.</p>
            <h2 title="click to open/Close">What is your availability?</h2>
                <p>You can contact me via phone, email or Skype. This makes working with The Content Boutique flexible, wherever you are in the UK.</p>
            <h2>How quickly can you write my copy?</h2>
                <p>I&rsquo;ll work with you to determine a delivery schedule. This will depend in part on my existing workload.&nbsp;</p>
                <p>However the more information you can provide me upfront, the quicker you will receive your finished copy.</p>
            <h2 title="click to open/Close">What if I want to make changes to your copy?</h2>
                <p>Submitted work should be reviewed within 48 hours. Your requests for reasonable revision of work will be undertaken without further charge. However, further requests for revision, modification, alteration or any other change may be charged for, at the normal hourly rate.</p>
            <h2>What about confidentiality?</h2>
                <p>You can rest assured your projects will be treated with the utmost confidentiality, however The Content Boutique is happy to sign an NDA if required.</p>
            <h2 title="click to open/Close">Can you write copy directly into my website for me?</h2>
                <p>Yes. Uploading, formatting and publishing copy can be time-consuming. Therefore you have the option of having your copy uploaded directly to your website&rsquo;s content management system.</p>
            <h2 title="click to open/Close">How do I get in touch?</h2>
                <p>Complete this <span style="text-decoration: underline;"><a title="Get in touch with The Content Boutique" href="http://www.thecontentboutique.co.uk/contact">simple enquiry form</a></span> or simply give me a call. We look forward to hearing about your copywriting requirements.</p>
            <p><a title="Get a quote from The Content Boutique" href="http://www.thecontentboutique.co.uk/contact"><img title="Get an SEO Copywriting quote" src="http://www.thecontentboutique.co.uk/image/medium/6_en_get-a-quote-over.gif" alt="Get a quotation for SEO Copywriting and Content Marketing Services" width="125" height="54" /></a></p>
        ﻿</div>

    </body>
</html>